{"type":"sap.hdb","builders":{"default":"hdi-builder","configs":{}},"runners":{"default":"system:/sap.hdb/default","configs":{}},"attributes":{"sap.watt.common.setting":["{\"analyticsService\":{\"dataWarehouse\":false},\"generation\":[{\"templateId\":\"hanatemplates.hanadbproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 04 Mar 2021 20:22:19 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"]},"mixinTypes":["mtamodule"]}